language: ruby
rvm:
  - 2.0.0

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install python-software-properties python g++ make
  - echo 'yes' | sudo add-apt-repository ppa:chris-lea/node.js
  - sudo apt-get update -qq
  - sudo apt-get install nodejs sqlite3
  - sudo apt-get install libicu-dev

script:
  - rake db:create && bundle exec rake db:migrate
  - rake test
